environment=dev

# TIMEZONE (all containers).
TZ=UTC

# M O N G O
MONGO_USERNAME=devuser
MONGO_PASSWORD=devpassword
MONGO_EXT_PORT=27017
MONGO_DATABASE=bits4bees_database

# E M Q X
EMQX_DEFAULT_USER_PASSWORD=emqxdashpass
EMQX_DEFAULT_APPLICATION_SECRET=emqxsecret
#A P I  - N O D E
API_PORT=3001
WEBHOOKS_HOST=node
HOST=192.168.0.7

EMQX_DEFAULT_APPLICATION_SECRET=emqxsecret
EMQX_NODE_SUPERUSER_USER=superuser
EMQX_NODE_SUPERUSER_PASSWORD=superuser
EMQX_NODE_HOST=192.168.0.7
EMQX_API_HOST=192.168.0.7
EMQX_API_TOKEN=121212

# B A C K
AUTH_TOKEN_PASSWORD=securePasswordHere

# F R O N T
APP_PORT=3000
AXIOS_BASE_URL=http://192.168.0.7:3001/api
MQTT_PORT=8083
MQTT_HOST=192.168.0.7
MQTT_PREFIX=ws://
SSLREDIRECT=false