# >>>>SERVICES .ENV

environment=dev

# TIMEZONE (all containers).
TZ=UTC

# MONGO CREDENTIALS
MONGO_USERNAME=devuser
MONGO_PASSWORD=devpassword
MONGO_EXT_PORT=27017
MONGO_DATABASE=bits4bees_database

LOCALHOST=192.168.100.150

# EMQX
EMQX_DEFAULT_USER_PASSWORD=emqxdashpass
EMQX_DEFAULT_APPLICATION_SECRET=emqxsecret