version: "3.8"


services:

  node_build:
    container_name: node_build
    image: "node:14"
    working_dir: /home/ec2-user/app
    volumes:
      - ./app/:/home/ec2-user/app


    command: sh -c "npm run build"